NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyD9VAzUs_dXG_vaDSzy_cF89U8oN1yKVIc
GEMINI_API_KEY=AIzaSyD9VAzUs_dXG_vaDSzy_cF89U8oN1yKVIc
CAPTIONS_API_KEY=AIzaSyD9VAzUs_dXG_vaDSzy_cF89U8oN1yKVIc
YOUTUBE_API_KEY=AIzaSyBXUoHoUtOCL6e1bvT4FX3twq20OfCkijA